# java-webstack

./: Vagrantfile  pom.xml
client-web/: pom.xml
client-web/src/main/webapp/: index.html
client-web/src/main/webapp/WEB-INF/: web.xml
server-env/manifests/: site.pp
server-rest/: pom.xml
server-rest/src/main/java/com/nthalk/light/websocket/resources/: WebSocketResource.java
server-rest/src/main/resources/contexts/: dbContext.xml
server-rest/src/main/webapp/WEB-INF/: web.xml
server/manifests/: site.pp
src/main/webapp/: index.html
